<!DOCTYPE html>
<html data-bs-theme="light" lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <title>Passagem verde</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">

    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css?family=Montserrat:400,400i,700,700i,600,600i&amp;display=swap">
    <link rel="stylesheet" href="assets/css/baguetteBox.min.css">
    <link rel="stylesheet" href="assets/css/vanilla-zoom.min.css">
    <link rel="stylesheet" href="./assets/css/main.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <link rel="apple-touch-icon" sizes="180x180" href="./assets/img/favicons/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="./assets/img/favicons//favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="./assets/img/favicons//favicon-16x16.png">
    <link rel="manifest" href="./assets/img/favicons//site.webmanifest">
    <link rel="mask-icon" href="./assets/img/favicons//safari-pinned-tab.svg" color="#5bbad5">
    <meta name="msapplication-TileColor" content="#da532c">
    <meta name="theme-color" content="#ffffff">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>

<body>
    <div style="    height: 115px;
    background: #fff">
        <div class="col-12">
            <h2 class="text-center"><img style="max-width: 250px" src="/assets/img/logo.png"></h2>

        </div>
    </div>

    <div class="container-login100">
        <main class="page landing-page">
            <div class="container " style="  
        width: 100%;
        height: 124px;
        background: #115c2b;
        position: relative;
        top: 62px;
        margin: 0;
        min-width: 100%;">
                <div class="col-12 d-flex">
                    <div class="col-10 col-md-9">
                        <h2 class="pt-3 p-3 font-sobre h2-title">SOBRE O PROJETO</h2>

                    </div>
                    <div class="col-2 col-md-3">
                       
                            <!-- Botão para dispositivos maiores que a média (md) -->
                            <a class="btn btn-white text-end d-none d-md-flex justify-content-end" href="http://app.passagemverde.com.br/#/login" style="text-decoration: none;" target="_blank" rel="noopener noreferrer">
                                <h2 class="text-end h2-entrar pt-3 p-3 h2-title" style="font-size: 14px;">
                                    Já sou cadastrado
                                </h2>
                            </a>

                            <!-- Botão para dispositivos médios e menores -->
                            <a class="btn btn-white text-end d-md-none" href="http://app.passagemverde.com.br/#/login" style="text-decoration: none;" target="_blank" rel="noopener noreferrer">
                                <h2 class="text-end h2-entrar pt-3 p-3 h2-title " style="font-size: 14px; padding: 3px 10px 2px 13px !important;">
                                    <i class="fa-solid fa-right-to-bracket"></i>
                                </h2>
                            </a>


            
                    </div>

                </div>
            </div>
            <section class="clean-block clean-hero section1"
                style="color: var(--bs-secondary-color);border-color: #115c2b;border-top-color: rgba(9,;border-right-color: 162,;border-bottom-color: 255,;border-left-color: 0.85);background: url(&quot;assets/img/tech/Camada%209.jpg&quot;), #115c2b;">

                <div class="container" style="z-index: 2;">
                    <div class="row justify-content-center">
                        <div class="col-md-5 block-heading">
                            <h2><img class="img-fluid" style="max-width: 75%;"
                                src="assets/img/Objeto%20Inteligente%20de%20Vetor.png"></h2>
                        </div>
                        <div class="col-md-5 d-grid align-items-end justify-content-end align-content-center">
                            <h5 class="title-banner text-wrap">Em cada <b>viagem</b>, temos a <br>oportunidade de transformar <br> nossa
                                jornada em uma <br><b>floresta de esperança</b>. <br><span
                                    style="color: #e3dd39;">#Passagem<b>Verde</b></span></h5>

                                    <div class="text-center mt-md-5 mb-3">
                                        <a class="d-flex justify-content-md-start justify-content-center" href="http://app.passagemverde.com.br/#/register" target="_blank" rel="noopener noreferrer">
                                        <button style="font-size: 12px;
                                        padding: 8px 35px 8px 35px;" class="btn btn-primary button-cadastro  button-clique text-decoration-underline text-uppercase align-items-start d-flex" type="button">Quero me cadastrar no projeto</button></a>
                                    </div>  
                        </div>
                        
                    </div>
                </div>

            </section>
            <section class="clean-block clean-info dark">
                <div class="container">
                    <div class="block-heading"></div>
                    <div class="row justify-content-center">
                        <div class="col-md-5 d-flex align-items-center justify-content-center" >
                            <h1 class="section2" style="color: #e3dd39;font-weight: bold;">O que é o <br>projeto e qual
                                o <br>seu objetivo?</h1>
                        </div>
                        <div class="col-md-5">
                            <div class="getting-started-info">
                                <p class="p-section2" style="color: #115c2b;">O <b>Projeto Passagem Verde</b>, uma iniciativa do Busão Legal e SETPESP (Sindicato Empresas Transportes Passageiros do Estado São Paulo) e empresas associadas, e tem como missão compensar as emissões de gases de efeito estufa (GEE) emitidos durante suas viagens, promovendo ações ambientalmente responsáveis<br><br>Sabemos que sete árvores têm a capacidade de sequestrar uma
                                    tonelada de carbono nos <span class="text-decoration-underline">primeiros 20 anos de vida.</span> Por isso, o projeto Passagem
                                    Verde dedica-se ao acompanhamento cuidadoso de cada árvore plantada, assegurando que
                                    cresçam fortes e saudáveis. Além disso, oferecemos aos passageiros a oportunidade de
                                    acompanhar suas cotas e árvores através de nossa página. Uma maneira transparente e
                                    responsável de cuidar no meio ambiente</p>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <section class="clean-block  features section3">
                <div class="container">
                    <div class="row mb-3">
                        <div class="col-md-4 col-0"></div>
                        <div class="col-md-4 col-12 box-section3">
                            <div class="block-heading">
                                <h2 class="title-section3 m-0" style="color: #e3dd39;">Razões para se juntar ao</h2>
                                <h2 class="title-section3" style="color: #f6f6f6;">Projeto Passagem Verde</h2>
                            </div>
                        </div>
                        <div class="col-md-4 col-12"></div>
                    </div>
                    <div class="row justify-content-center">
                        <div class="col-md-5 feature-box">
                            <p class="p-section3 text-wrap"> <span class="span-section3">Impacto Ambiental
                                    Positivo:</span> Ao aderir ao Projeto Passagem Verde, você contribui diretamente
                                para a neutralização das emissões de gases de efeito estufa, promovendo um ambiente mais
                                saudável e sustentável.<br><br><span class="span-section3">Reflorestamento Local:</span>
                                Suas cotas ambientais resultam no plantio de árvores nativas em bacias hidrográficas do
                                Estado de São Paulo, ajudando na preservação da biodiversidade e na mitigação dos
                                impactos das mudanças climáticas.<br><br><span class="span-section3">Transparência e
                                    Acompanhamento:</span> Oferecemos um processo transparente, permitindo que você
                                acompanhe o progresso do projeto e a evolução das árvores plantadas através de nossa
                                página.</p>
                        </div>
                        <div class="col-md-5 feature-box">
                            <p class="p-section3 text-wrap"><span class="span-section3">Crise Hidrológica:</span> Sua
                                participação direta contribui para a redução da crise hidrológica em São Paulo,
                                impactando positivamente na disponibilidade de água na região.<br><br> <span
                                    class="span-section3">Área de Proteção:</span> As áreas de plantio abrangem
                                ribeirões, córregos e cachoeiras, essenciais para a contribuição aos rios Atibaia e
                                Jaguari, fontes vitais de água para a população de Campinas e regiões
                                circunvizinhas.<br><br> <span class="span-section3">Preservação da Mata
                                    Atlântica:</span> Ao apoiar o Projeto Passagem Verde, você ajuda a proteger 60% dos
                                remanescentes de Mata Atlântica no município, preservando espécies animais e vegetais
                                raras e ameaçadas.</p>
                        </div>
                    </div>
                </div>
            </section>
            <footer class="page-footer dark" style="background: #e3dd39;">
                <div class="container m-0" style="min-width: 100%;">
                    <div class="row">
                        <div class="row justify-content-center" style="margin-bottom: 10px;">
                            <div class="col-md-5 feature-box">
                                <h5 class="h4-footer mt-0" style="color: #0b1205;text-align: left;">As mudanças climáticas
                                    são inevitáveis. Agirmos <span class="text-decoration-underline">juntos</span> e  <span class="text-decoration-underline">agora</span> é o caminho para um mundo mais sustentável</h5>
                            </div>
                            <div class="col-md-5 feature-box">
                                <h5 class="h5-clique mt-0 text-center">
                                    <a href="http://app.passagemverde.com.br/#/register" target="_blank" rel="noopener noreferrer">
                                    <button class="btn btn-primary button-clique text-decoration-underline" type="button">CLIQUE AQUI E FAÇA SEU
                                        CADASTRO</button></a>
                                </h5>
                            </div>
                        </div>
                    </div>
                </div>
            </footer>
        </main>
        
    </div>

    <footer class="page-footer pt-0 pt-md-3">
        <div class="container">
            <div class="row">
                <div class="row justify-content-center" style="height: 100px;">
                    <div class="col-md-4 col-12 justify-content-center justify-content-md-start text-center feature-box d-flex">
                        <a href="https://wa.me/5547997389360" target="_blank" rel="noopener noreferrer">
                            <div class="social-box">
                                <i style="font-size: 25px;" class="fab fa-whatsapp"></i>
                            </div>
                        </a>
                        <a href="https://www.instagram.com/passagem.verde/" target="_blank" rel="noopener noreferrer">
                            <div class="social-box">
                                <i  style="font-size: 25px;" class="fab fa-instagram"></i>
                            </div>
                        </a>
                        <a href="mailto:suporte@passagemverde.com.br" target="_blank" rel="noopener noreferrer">
                            <div class="social-box">
                                <i style="font-size: 25px;" class="fa fa-envelope"></i>
                            </div>
                        </a>
                    </div>
                    <div class="col-md-6 col-12 mt-3 d-flex h-100">
                        <div class="d-flex">
                            <p class="fw-bold monaqi" style="line-height: 50px; margin-right: 10px">Iniciativa: </p>
                            <a href="https://setpesp.org.br/" target="_blank" rel="noopener noreferrer">
                                <img src="/assets/img/icones/setpesp-logo-2020.jpg"
                                    class="img-fluid maxheight" alt="">               
                            </a>
                        </div>
                        <div class="d-flex ml-2 ml-md-3 mr-1 mr-md-5">
                            <a href="https://busaolegal.com.br/" target="_blank" rel="noopener noreferrer">
                                <img src="/assets/img/icones/busao_legal.png" style="max-height: 70%;" class=" img-fluid"
                                    alt="">
                            </a>
                        </div>
                        <div class="d-flex">
                            <p class="fw-bold monaqi " style=" line-height: 50px; margin-right: 10px">Gestão: </p>
                            <a href="https://neutralizacarbon.com.br/" target="_blank" rel="noopener noreferrer">
                                <img src="/assets/img/icones/neutraliza.png" style="max-height: 70%;" class=" img-fluid"
                                    alt="">
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <script src="assets/bootstrap/js/bootstrap.min.js"></script>
    <script src="assets/js/baguetteBox.min.js"></script>
    <script src="assets/js/vanilla-zoom.js"></script>
    <script src="assets/js/theme.js"></script>
</body>

</html>